events {}

http {
    upstream backend {
        server ndexr.com:8000;
        server ndexr.com:8001;
    }

    server {

        location / {
            proxy_pass http://ndexr.com:32929;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}
